API_ID=29230755
API_HASH=ab41c7247a91680d2d0dc705ad7158da
BOT_TOKEN=7453270785:AAG5hOrIFDTdm7rXSJ6FvUYiWEUQTyGZKLU
LOGGER_ID=-1001835308211
MONGO_DB_URI=mongodb+srv://itzgod906:cHKFkwm40bLFikzQ@cluster0.lxswrzm.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6440363814
STRING_SESSION=BQG3IJEAEss6J8ZDPiHYBvL6BLeJUS2s4K2lWTZnn3qRCpg8WqJXubSe4nFHmt_sKsI6HyvscNGhJlKkGlmRA09J8F8zgIiFc9CEBvANBA8AxTgkPD7E5ratr91wY_3EgEpDcflD_i4pTeBIX22xUyZu0cUHcS6BFOBVZ9HJZb_9lazNE4w3z9OLShx1ie03Uf8eWVPWxQ4CxmjDWwRNrF4xTxG-blCe6sWgM0SIU-hoxBF8F9Z_1nGOb8xVk8j5j6vjADlEn2dtw7vK_YTubfjoPWqZSrofWUoJgyrgQHo9f1LXjob5PLkoy6tXwbToq6wPR5AcFmJchr8CZP_YmqkqHmzOigAAAAGsz24wAA
